200=登录成功
-1=登陆失败
1001=ORM exception
3002=登陆超时
3003=Token超时
3004=Token异常
3005=mising hmac check
3006=invalid hmac check
3007=此账号不存在
3008=登陆超时，请重新登陆
3009=没有权限
3010=请求超时或者是接口不通
3011=当前用户已被禁用,请联系管理员
4001=账号或者密码错误
5000=新的Token
5001=invalid parameters
5002=missing neccesary parameters
6000=system internal error
6001=system internal sql_error
6002=url don't be registered or u don't have authentication to access it
6003=uri syntax exception
6004=client protocol exception
6005=remote service down
6006=u are visiting secret uri, pls contact administrator to open it
7001=no contracts found for the input parameters